screen {
    title = "JUMP playground"
    width = 1920
    height = 1080
    fullscreen = true
    vsync = true
}

opengl {
    major-version = 4
    minor-version = 1
    wireframe = false
    backface-culling = true
}
