graphic-configuration {
  screen {
    title = "JUMP playground"
    width = 1920
    height = 1080
    fullscreen = true
    vsync = false
  }
  opengl {
    major-version = 4
    minor-version = 1
    wireframe = false
    backface-culling = true
  }
  camera {
    field-of-view = 60.0
    near-plane = 0.01
    far-plane = 300.0
  }
}

game-configuration {
  player-movement {
    velocity-x = 10.0
    velocity-y = 9.0
    jump-height = 3.0
    turn-rotation-step = 2.0
    gravity = 9.81
  }
  game-loop-timing {
    ticks-per-second = 25
    max-frame-skip = 5
  }
}
