graphic {
  screen {
    title = "JUMP playground"
    width = 1920
    height = 1080
    fullscreen = true
    vsync = true
  }
  opengl {
    major-version = 4
    minor-version = 1
    wireframe = false
    backface-culling = true
  }
  camera {
    field-of-view = 60.0
    near-plane = 0.01
    far-plane = 300.0
  }
}

game {
  player-movement {
    delta-x = 0.1
    jump-height = 3.0
  }
}
